{
  "name": "nostrquizandvote",
  "version": "1.0.0",
  "description": "Kahoot-style live quizzes & votes on Nostr, powered by Formstr",
  "homepage": "https://goosie.github.io/NostrQuizAndVote",
  "type": "module",

  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "predeploy": "npm run build",
    "deploy": "./scripts/deploy.sh pages",
    "deploy:build": "./scripts/deploy.sh build",
    "deploy:release": "./scripts/deploy.sh full",
    "deploy:help": "./scripts/deploy.sh help",
    "deploy:js": "node scripts/deploy.js pages",
    "deploy:gh-pages": "gh-pages -d dist",
    "test": "echo \"Error: no test specified\" && exit 1"
  },

  "keywords": [
    "nostr",
    "quiz",
    "voting",
    "formstr",
    "kahoot"
  ],

  "author": "NostrQuizAndVote",
  "license": "MIT",

  "devDependencies": {
    "@types/react": "^19.2.7",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^4.7.0",
    "gh-pages": "^6.3.0",
    "typescript": "^5.9.3",
    "vite": "^6.4.1"
  },

  "dependencies": {
    "nostr-tools": "^2.18.2",
    "react": "^19.2.0",
    "react-dom": "^19.2.0",
    "react-router-dom": "^6.30.2"
  }
}
